# Еслиб я умел работать со строками как с массивами символов
# a=input("Введите пятизначное число : ")
# print("Ваш результат :" , float(a[3])**float(a[4])*float(a[2])/(float(a[0])-float(a[1])))

base = float( input("Введите пятизначное число : "))

#Получим единицы 
res=base%10
#Сокращаем базу на порядок
base //=10
#записываем в резыльтат десятки и возводим в степень на единицы
res=(base%10)**res
#сокращаем базу на порядок
base //=10
#Умножаем на сотни
res*=base%10
base//=10
#Делим результат на десятки и тысячи и Выводим
print("Ваш результат : " , res / (base//10-base%10) )