# задание 6.3
a = int(input("Введите начало диапозона : "))
b = int(input("Введите конец диапозона : "))
if (a>b):
    print("Начало диапозона не может быть меньше конца")
else:
    resp = ""
    for i in range(a,b+1):
        if(i%2==0):
            resp += f" {i}"

    print("четные числа", resp)
