# задание 6.2
x = int( input("Введмте число : "))
if(x> 2000000000):
    print("Слишком большое число")
elif(x<1):
    print("не натуральное число")
else:
    ndc= 0

    for i in range(1, x+1):
        if x%i == 0:
            ndc += 1

    print(f"число {x} имеет {ndc} натуральных делителей")
