# Задача 9.1
n = int(input("Введите сколько будет введено цифр : "))
m = set(map(int, input(f"Введите {n} чисел : ").split()))
print(f" {len(m)} уникальных чисел")
