# Задание 5_1
num = float(input("Введите целое число : "))

if (num%2==0):
    if(num<0):
        print(num, " - отрицательное четное число")
    elif(num==0):
        print(num, " - нулевое число")
    else:
        print(num, " - положительное нечетное число")
else:
    print(num," - число не является четным")






